<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskPage"
    android:background="@drawable/gradient">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Date"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@+id/emiltxt"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:text="Date  : "/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="28dp"
        android:background="@drawable/text_background"
        android:textColor="#18212A"
        android:id="@+id/dateTextView"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="85dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@+id/emiltxt"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:text="Title  : "/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="28dp"
        android:background="@drawable/text_background"
        android:textColor="#18212A"
        android:id="@+id/titleEditText"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="85dp"
        android:hint="Enter Your Title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favourite"
        android:layout_marginTop="140dp"
        android:layout_toRightOf="@+id/emiltxt"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:text="Fav.   :"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox"
        android:layout_marginTop="144dp"
        android:layout_toRightOf="@+id/emiltxt"
        android:layout_marginLeft="85dp"
        android:background="@drawable/text_background"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/note"
        android:layout_marginTop="180dp"
        android:layout_toRightOf="@+id/emiltxt"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:text="Note  :"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="240dp"
        android:background="@drawable/text_background"
        android:id="@+id/noteEditText"
        android:layout_marginTop="185dp"
        android:layout_marginLeft="85dp"
        android:hint="Enter Your Note"
        android:textColor="#18212A"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:gravity="top"
        android:maxLines="12"
        android:scrollbars="vertical"
        />

    <Button
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddTask"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp"
        android:textColor="#18212A"
        android:background="@drawable/button_background"
        android:text="Add Task"
        android:textSize="20dp"
        />


</RelativeLayout>