<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordPage"
    android:background="@drawable/gradient">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot your password?"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Please enter your registered email id below."
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        />
    <EditText
        android:id="@+id/ForgotEmail"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:hint=" Email*"
        android:textColor="#18212A"
        android:textColorHint="#18212A"
        android:background="@drawable/text_background"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:inputType="textEmailAddress"/>
    <Button
        android:id="@+id/ForgotSubmitBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="#18212A"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:textSize="25dp"
        android:background="@drawable/button_background" />

</RelativeLayout>