<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskDetails"
    android:background="@drawable/gradient">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@+id/emiltxt"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:text="Title  : "/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="28dp"
        android:background="@drawable/text_background"
        android:id="@+id/titleTextView"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="85dp"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:textColor="#18212A"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Date"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@+id/emiltxt"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:text="Date  : "/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="28dp"
        android:background="@drawable/text_background"
        android:id="@+id/dateTextView"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="85dp"
        android:paddingLeft="10dp"
        android:textColor="#18212A"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/note"
        android:layout_marginTop="140dp"
        android:layout_toRightOf="@+id/emiltxt"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:text="Note  : "/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:background="@drawable/text_background"
        android:id="@+id/noteScrollTextView"
        android:textColor="#18212A"
        android:layout_marginTop="145dp"
        android:layout_marginLeft="85dp"
        android:gravity="top"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:maxLines="12"
        android:scrollbars="vertical"
        />

</RelativeLayout>